/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
}

form {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="email"],
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: rgba(25, 26, 30, 1);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: rgba(25, 26, 30, 1);
}

label {
    font-weight: bold;
}

.success-message {
    text-align: center;
    margin-top: 20px;
    color: rgba(25, 26, 30, 1);
    font-weight: bold;
}
