
body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-color: #f5f5f5;
    
}
 
h2 {
    margin-bottom: 20px;
}
 
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
 
th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}
 
th {
    background-color: rgba(25, 26, 30, 1);
    color: white;
}
 
tr:nth-child(even) {
    background-color: #f9f9f9;
}
 
.btn {
    background-color: rgba(25, 26, 30, 1);
    color: white;
    padding: 8px 12px;
    margin: 4px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    
}
 
.btn:hover {
    background-color: rgba(25, 26, 30, 1);
}
 
a.ordenar-link {
    display: inline-block;
    margin: 2px 6px;
    color: rgba(25, 26, 30, 1);
    text-decoration: none;
}
 
a.ordenar-link:hover {
    text-decoration: underline;
}
 