body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.card {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(26, 27, 31);
    width: 100%;
    max-width: 600px;
    text-align: left;
    line-height: 1.8;
}

.btn-container {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(29, 30, 34);
}
